on:
  push:
    branches: [main, master]

name: Render & Deploy Site

jobs:
  build:
    runs-on: macOS-10.15
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v2

      - uses: r-lib/actions/setup-r@master

      - uses: r-lib/actions/setup-pandoc@v1

      - name: Install dependencies
        run: |
          install.packages('rmarkdown')
          install.packages('markdown')
          install.packages('htmltools')
        shell: Rscript {0}

      - name: Render index.html
        run: |
          rmarkdown::render("index.Rmd")
        shell: Rscript {0}

      - name: Deploy to main
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.GH_PAT }}
          BRANCH: main # The branch the action should deploy to.
          FOLDER: . # The folder the action should deploy.
